lib.basedir=lib

lib.junit=${lib.basedir}/junit.jar
lib.checkstyle=${lib.basedir}/checkstyle-all-3.4.jar

lib.jreleaseinfo=${lib.basedir}/jreleaseinfo-1.2.0.jar

lib.jscf=${lib.basedir}/jscf-0.3.jar
lib.jargs=${lib.basedir}/commons-cli-1.0.jar
lib.jwizz=${lib.basedir}/jwizz-0.1.3.jar
lib.jhall=${lib.basedir}/jhall.jar
lib.ristretto=${lib.basedir}/ristretto-1.0_RC3.jar
lib.macchiato=${lib.basedir}/macchiato-1.0pre1.jar
lib.frapuccino=${lib.basedir}/frapuccino-1.0pre1.jar
lib.forms=${lib.basedir}/forms-1.0.5.jar
lib.lucene=${lib.basedir}/lucene-1.3-final.jar
lib.plastic=${lib.basedir}/looks-1.3.1.jar
lib.jdom=${lib.basedir}/jdom.jar
lib.jpim=${lib.basedir}/jpim.jar
lib.je=${lib.basedir}/je-1.7.1.jar
lib.jdic=${lib.basedir}/jdic.jar
lib.jniwrap=${lib.basedir}/jniwrap-2.4.jar
lib.winpack=${lib.basedir}/winpack.jar
lib.groovy=${lib.basedir}/groovy-all-1.0-jsr-02.jar
lib.native=${lib.basedir}/native.jar

lib.mac_mock=${lib.basedir}/mac_mock.jar

manual.jar=${lib.basedir}/usermanual.jar

