src.base=${basedir}/src

src.columba=${src.base}/columba
src.columba.core=${src.base}/columba/core
src.columba.test=${src.base}/columba/test
src.columba.api=${src.base}/columba/api

src.mail=${src.base}/mail
src.mail.core=${src.base}/mail/core
src.mail.test=${src.base}/mail/test
src.mail.api=${src.base}/mail/api

src.addressbook=${src.base}/addressbook
src.addressbook.core=${src.base}/addressbook/core
src.addressbook.test=${src.base}/addressbook/test
src.addressbook.api=${src.base}/addressbook/api

res.base=${basedir}/res

dest=${basedir}/classes
test.dest=${basedir}/test-classes

report.base=${basedir}/report

doc.base=${basedir}/doc
doc.api=${doc.base}/api

dist.rpm=${basedir}/dist/redhat
dist.win32=${basedir}/dist/win32
dist.webstart=${basedir}/dist/webstart

release.base=${basedir}/release

native.win32=native/win32/
native.linux=native/linux/