# qualitas.class-corpus

./: .gitattributes  README.md
projects/aoi-2.8.1/HelpPlugin/AOIHelp/: build.xml  helpset.xml  helpset_de.xml  helpset_es.xml  helpset_fr.xml  helpset_it.xml
projects/aoi-2.8.1/HelpPlugin/AOIHelp/de/: CmdReference_de.html  FurtherHelp_de.html  GettingStarted_de.html  HowTo_de.html  Overview_de.html
projects/aoi-2.8.1/HelpPlugin/AOIHelp/fr/: AOIHelp_frTOC.xml  GettingStarted_fr.html  aoi-welcome_fr.html
projects/aoi-2.8.1/HelpPlugin/AOIHelp/helpset/: AOIHelp.hs  AOIHelpTOC.xml  AOIHelp_de.hs  AOIHelp_deTOC.xml  AOIHelp_es.hs  AOIHelp_esTOC.xml  AOIHelp_fr.hs  AOIHelp_it.hs  AOIHelp_itIndex.xml  AOIHelp_itTOC.xml  AOIMap.jhm  Map.jhm  aoi-welcome_de.html  aoi-welcome_es.html
projects/argouml-0.34/argouml-csharp/: build.xml
projects/argouml-0.34/argouml-csharp/src/: manifest.mf
projects/argouml-0.34/argouml-documentation/: build.xml
projects/argouml-0.34/argouml-documentation/src/: Create build files.launch  Documentation docs (build all).launch  Documentation manual-htmlchunked-de.launch  Documentation manual-htmlchunked-en.launch  Documentation manual-htmlchunked-es.launch  Documentation manual-htmlchunked-zh.launch  Documentation manual-htmlsingle-en.launch  Documentation manual-pdf-en.launch  Documentation manual-pdf-zh.launch  Documentation quickguide-htmlchunked-de.launch  Documentation quickguide-htmlchunked-en.launch  Documentation quickguide-htmlchunked-es.launch  Documentation quickguide-htmlchunked-it.launch  Documentation quickguide-htmlsingle-en.launch  Documentation quickguide-pdf-en.launch  Readme.txt
projects/argouml-0.34/argouml-documentation/src/docbook-setup/: CatalogManager.properties  commonsettings.xsl  create-chunked.xsl  create-javahelp.xsl  create-pdf.xsl  create-printable.xsl  preprocess-pdf.xsl  titlepage-html.spec.xml  titlepage-pdf.spec.xml
projects/argouml-0.34/argouml-documentation/src/manual/: look-and-feel.css  manual.xml
projects/argouml-0.34/argouml-documentation/src/quickguide/: declare-argostuff.ent  declare-authors.ent  look-and-feel.css  qstart-credits.xml  qstart-installation.xml  qstart-introduction.xml  qstart-preface.xml  qstart-running.xml  quickguide.xml
projects/argouml-0.34/argouml-fr/: build.xml
projects/argouml-0.34/argouml-i18n-zh/: build.xml
projects/argouml-0.34/argouml-idl/: build.xml
projects/argouml-0.34/argouml-idl/src/org/: manifest.mf
projects/argouml-0.34/argouml-nb/: build.xml
projects/argouml-0.34/argouml-php/: build.xml
projects/argouml-0.34/argouml-php/src/org/: manifest.mf
projects/argouml-0.34/argouml-sql/: build.xml
projects/argouml-0.34/argouml-sql/src/: manifest.mf
projects/axion-1.0-M2/: .classpath  .project  LICENSE.txt  build.properties.sample  build.xml  maven.xml  project.properties  project.xml
projects/axion-1.0-M2/conf/: axiondb.properties
projects/axion-1.0-M2/grammars/: AxionSqlParser.jj
projects/axion-1.0-M2/src/org/axiondb/: AxionCommand.java  (+45 more)
projects/columba-1.0/: AUTHORS  CHANGES  README  build.xml  jalopy.xml  jrebundle.properties  lib.properties  maven.xml  project.properties  project.xml  reports.xml  src.properties  sun_checks.xml
projects/columba-1.0/native/win32/: Columba.lap  README
projects/columba-1.0/plugins/: build_example.properties  build_plugin.xml  plugin_example.xml  plugin_list.xml  readme.txt
projects/columba-1.0/plugins/org.columba.chat.altura/: Readme.txt  build.properties  plugin.xml
projects/columba-1.0/plugins/org.columba.core.HippoLookAndFeel/: Readme.txt  build.properties  plugin.xml
projects/columba-1.0/plugins/org.columba.core.KunststoffLookAndFeel/: Readme.txt  build.properties  plugin.xml
projects/columba-1.0/plugins/org.columba.core.LiquidLookAndFeel/: Readme.txt  build.properties  plugin.xml
projects/columba-1.0/plugins/org.columba.core.LogDisplay/: Readme.txt  build.properties  plugin.xml
projects/columba-1.0/plugins/org.columba.core.MetouiaLookAndFeel/: Readme.txt  build.properties  plugin.xml
projects/columba-1.0/plugins/org.columba.core.WinLAFLookAndFeel/: Readme.txt  build.properties  plugin.xml
projects/columba-1.0/plugins/org.columba.example.CSVAddressbookImportFilter/: build.properties  plugin.xml
projects/columba-1.0/plugins/org.columba.example.ConfigExample/: build.properties  config.xml  plugin.xml
projects/columba-1.0/plugins/org.columba.example.HelloWorldAction/: build.properties  plugin.xml
projects/columba-1.0/plugins/org.columba.example.MBOXMailImportFilter/: build.properties  plugin.xml
projects/columba-1.0/plugins/org.columba.example.groovy.HelloWorldAction/: HelloWorld.groovy  build.xml  plugin.xml
projects/columba-1.0/plugins/org.columba.mail.EudoraMailImportFilter/: Readme.txt  build.properties  plugin.xml
projects/columba-1.0/plugins/org.columba.mail.PlaySoundFilterAction/: build.properties  plugin.xml
projects/columba-1.0/plugins/org.columba.mail.ToOrCcFilter/: Readme.txt  build.properties  plugin.xml
projects/columba-1.0/res/: ACKNOWLEDGEMENT  CONTRIBUTORS
projects/columba-1.0/src/: java.header
projects/columba-1.0/src/addressbook/: .classpath  .project  build.xml
projects/columba-1.0/src/columba/: build.xml
projects/columba-1.0/src/mail/: .classpath  .project  build.xml
projects/compiere-330/sqlj/: .classpath  RUN_build.bat  build.xml  compile.bat
projects/compiere-330/sqlj/db2/: RUN_sqlj.bat  RUN_sqlj.sh  create.bat  create.sh  createDB2_DB.sql  createDB2_FKmap.sql  createDB2_schema.sql  createDB2_user.sql  createSQLJ.sql
projects/compiere-330/sqlj/oracle/: B1586501.sql  B1586532.sql  RUN_sqlj.bat  RUN_sqlj.sh  create.bat  create.sh  createFK.sql  createSQLJ.sql
projects/compiere-330/sqlj/postgreSQL/: createFunc.sql  createSQLJ.sql
projects/drawswf-1.2.9/: .classpath  .project  DefaultDrawSWFConfiguration.properties  DrawSWF.java  DrawSWFBundle.properties  DrawSWFBundle_de.properties  DrawSWFBundle_en.properties  DrawSWFBundle_it.properties  DrawSWFConfig.properties  README  TestGradient.java  build.properties  build.xml  remotesave.properties
(+12381 files in other folders)
