# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# jsr169compile.classpath
# Set for an individual code line to enable the build
# of JSR 169 (JDBC subset for J2ME/CDC/Foundation) classes.
# When this is set compile.classpath can be left as-is
# or set to the same value as jsr169compile.classpath
# to ensure that the classes in the base set are also
# suitable for J2ME/CDC/Foundation and thus do not rely on
# JDK 1.4 methods/classes not in J2ME.

# Java2 1.4 paths - for JDBC 3.0/JDK1.4

#j14lib=${basedir}/jdk141/jre/lib
java14compile.classpath=${j14lib}/rt.jar;${j14lib}/jce.jar;${j14lib}/jsse.jar

j16lib=${jdk16}/jre/lib
java16compile.classpath=${j16lib}/rt.jar
