#Copyright 1997, 2012 The Apache Software Foundation or its licensors, as applicable.
#Thu, 16 May 2013 17:55:55 -0300

derby.version.major=10
derby.version.minor=9
derby.version.maint=1000000
derby.version.drdamaint=0
derby.build.number=exported
derby.product.technology.name=Apache Derby Tools
derby.product.external.name=Apache Derby
derby.product.external.version=10.9
derby.version.beta=false
derby.product.vendor=The Apache Software Foundation
derby.product.file=derbytools.jar
