<?xml version="1.0"?>


<project name="columba" default="compile">
	<property name="currsrc" value="${src}"/>
	
	<target name="compile">
		<echo message="compile mail"/>
		<antcall target="compile-classes"/>
		<antcall target="compile-tests"/>
	</target>
	
	<target name="compile-classes">
		<ant dir="./core" target="compile" inheritall="false">
			<property name="dest" value="${dest}"/>
			<property name="ownclasspath" value="${ownclasspath}"/>
			<property name="src" value="${currsrc}"/>
		</ant>
	</target>
		
	<target name="compile-tests">
		<ant dir="./test" target="compile" inheritall="false">
			<property name="dest" value="${dest}"/>
			<property name="ownclasspath" value="${ownclasspath}"/>
			<property name="src" value="${currsrc}"/>
		</ant>
	</target>
</project>
