database.types=hsql,sap,oracle,postgresql,firebird,instantdb,interbase,mysql

hsql.url=jdbc:hsqldb:hsql://
hsql.driver=org.hsqldb.jdbcDriver
hsql.statement=call now()

sap.driver=com.sap.dbtech.jdbc.DriverSapDB
sap.url=jdbc:sapdb://
sap.statement=select count(*) from versions

postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://
postgresql.statement=select now()

oracle.driver=
oracle.url=jdbc:oracle:<drivertype>:<user>/<password>@<database>
oracle.statement=select * from dual

firebird.driver=
firebird.url=
firebird.statement=select * from rdb$types

interbase.driver=
interbase.url=
interbase.statement=select * from rdb$types

instantdb.driver=
instantdb.url=
instantdb.statement=set date format "yyyy/mm/dd"

mysql.driver=org.gjt.mm.mysql.Driver
mysql.url=jdbc:mysql://
mysql.statement=select 1