# Set the options for the Console appender.
# Console's layout is a PatternLayout, using the conversion pattern
# %d: current date in ISO8601 format
# %p: priority of the logging event
# %c: category name
# %m: the message
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p %c{3} %m\n

# Requests appender is used to log requests received by the controller.
# These log can be automatically replayed using the request player.
log4j.appender.Requests=org.apache.log4j.RollingFileAppender
log4j.appender.Requests.File=${cjdbc.log}/request.log
log4j.appender.Requests.MaxFileSize=100MB
log4j.appender.Requests.MaxBackupIndex=5
log4j.appender.Requests.layout=org.apache.log4j.PatternLayout
log4j.appender.Requests.layout.ConversionPattern=%d{ABSOLUTE} %c{1} %m\n

# DistributedRequests appender is used to log distributed request execution at
# each controller. This can be used to track if queries are properly executed
# at all controllers.
log4j.appender.DistributedRequests=org.apache.log4j.RollingFileAppender
log4j.appender.DistributedRequests.File=${cjdbc.log}/distributed_request.log
log4j.appender.DistributedRequests.MaxFileSize=100MB
log4j.appender.DistributedRequests.MaxBackupIndex=5
log4j.appender.DistributedRequests.layout=org.apache.log4j.PatternLayout
log4j.appender.DistributedRequests.layout.ConversionPattern=%d{ABSOLUTE} %c{1} %m\n

# This is for example only, and will send an email if there is '1' message sent to the log4j
#  system with a FATAL level.
# This needs the mail.jar and the activation.jar to be in the classpath, included in the
# C-JDBC binary distribution ...
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.BufferSize=1
log4j.appender.email.Threshold=FATAL
log4j.appender.email.From=from@from
log4j.appender.email.To=to@to
log4j.appender.email.SMTPHost=smtp@smtp
log4j.appender.email.Subject=CJDBC
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.conversionPattern=%-4r %-5p [%t] %37c %3x
# Additional mail appender configuration
log4j.appender.email.UserName=username
#log4j.appender.email.Password=
#log4j.appender.email.Authenticate= <true> ignore case, if something else than true, no authentication will be done>

# Filetrace is used for C-JDBC log files, this appender is removed from the log4j system
# if the parameter setFileLogging is set to false in the controller xml configuration file.
log4j.appender.Filetrace=org.apache.log4j.RollingFileAppender
log4j.appender.Filetrace.File=${cjdbc.log}/cjdbc.log
log4j.appender.Filetrace.MaxFileSize=10MB
log4j.appender.Filetrace.MaxBackupIndex=5
log4j.appender.Filetrace.layout=org.apache.log4j.PatternLayout
log4j.appender.Filetrace.layout.ConversionPattern=%d %-5p %c{3} %m\n
log4j.appender.Filetrace.immediateFlush=true

# For remote display of log entries.
log4j.appender.server = org.apache.log4j.net.SocketHubAppender
log4j.appender.server.Port = 9010

# Root logger set to INFO using the Console appender defined above.
log4j.rootLogger=WARN, Console,Filetrace

######################
# Logger definitions #
######################

# Controller #
log4j.logger.org.objectweb.cjdbc.controller.core.Controller=INFO, Console,Filetrace
log4j.additivity.org.objectweb.cjdbc.controller.core.Controller=false

# XML Parsing #
log4j.logger.org.objectweb.cjdbc.controller.xml=WARN, Console,Filetrace
log4j.additivity.org.objectweb.cjdbc.controller.xml=false

# Virtual Database #
# to debug a specific virtual database append the virtual database name. #
# example: log4j.logger.org.objectweb.cjdbc.controller.virtualdatabase.mydb=DEBUG, Console #
log4j.logger.org.objectweb.cjdbc.controller.virtualdatabase=INFO, Console,Filetrace
log4j.additivity.org.objectweb.cjdbc.controller.virtualdatabase=false
log4j.logger.org.objectweb.cjdbc.controller.virtualdatabase.VirtualDatabaseWorkerThread=INFO, Console,Filetrace
log4j.additivity.org.objectweb.cjdbc.controller.virtualdatabase.VirtualDatabaseWorkerThread=false

# Request Manager #
log4j.logger.org.objectweb.cjdbc.controller.RequestManager=INFO, Console,Filetrace
log4j.additivity.org.objectweb.cjdbc.controller.RequestManager=false

# To trace requests #
log4j.logger.org.objectweb.cjdbc.controller.virtualdatabase.request=OFF, Requests
log4j.additivity.org.objectweb.cjdbc.controller.virtualdatabase.request=false

# To trace distributed requests #
log4j.logger.org.objectweb.cjdbc.controller.distributedvirtualdatabase.request=OFF, DistributedRequests
log4j.additivity.org.objectweb.cjdbc.controller.distributedvirtualdatabase.request=false

# Backup #
log4j.logger.org.objectweb.cjdbc.controller.backup=INFO, Console,Filetrace
log4j.additivity.org.objectweb.cjdbc.controller.backup=false

# Scheduler #
log4j.logger.org.objectweb.cjdbc.controller.scheduler=INFO, Console,Filetrace
log4j.additivity.org.objectweb.cjdbc.controller.scheduler=false

# Cache #
log4j.logger.org.objectweb.cjdbc.controller.cache=INFO, Console,Filetrace
log4j.additivity.org.objectweb.cjdbc.controller.cache=false

# Load Balancer #
log4j.logger.org.objectweb.cjdbc.controller.loadbalancer=INFO, Console,Filetrace
log4j.additivity.org.objectweb.cjdbc.controller.loadbalancer=false

# Connection #
log4j.logger.org.objectweb.cjdbc.controller.connection=INFO, Console,Filetrace
log4j.additivity.org.objectweb.cjdbc.controller.connection=false

# Database backend #
log4j.logger.org.objectweb.cjdbc.controller.backend.DatabaseBackend=INFO, Console,Filetrace
log4j.additivity.org.objectweb.cjdbc.controller.backend.DatabaseBackend=false

# Recovery Log #
log4j.logger.org.objectweb.cjdbc.controller.recoverylog=WARN, Console,Filetrace
log4j.additivity.org.objectweb.cjdbc.controller.recoverylog=false

# JMX #
log4j.logger.org.objectweb.cjdbc.controller.jmx=WARN, Console,Filetrace
log4j.additivity.org.objectweb.cjdbc.controller.jmx=false

# Utils #
log4j.logger.org.objectweb.cjdbc.common.util.Zipper=OFF, Console
log4j.additivity.org.objectweb.cjdbc.common.util.Zipper=false

# Tests #
log4j.logger.org.objectweb.cjdbc.controller.connection.test=INFO, Console,Filetrace
log4j.additivity.org.objectweb.cjdbc.controller.connection.test=false


#####################################
# Tribe group communication loggers #
#####################################

# Tribe channels #
log4j.logger.org.objectweb.tribe.channels=INFO, Console
log4j.additivity.org.objectweb.tribe.channels=false

# Tribe Group Membership Service (GMS) #
log4j.logger.org.objectweb.tribe.gms=INFO, Console
log4j.additivity.org.objectweb.tribe.gms=false

# Tribe Discovery Service (used by GMS) #
log4j.logger.org.objectweb.tribe.discovery=INFO, Console
log4j.additivity.org.objectweb.tribe.discovery=false

# Tribe Multicast Dispatcher building block #
log4j.logger.org.objectweb.tribe.blocks.multicastadapter=INFO, Console
log4j.additivity.org.objectweb.tribe.blocks.multicastadapter=false
