
# C-JDBC requestplayer properties

########################
# Database information #
########################

# database driver
db_driver = org.objectweb.cjdbc.driver.Driver
#db_driver = org.gjt.mm.mysql.Driver

# database URL
db_url = jdbc:cjdbc://localhost::/test
#db_url = jdbc:mysql://node1/test

# database login
db_username = c-jdbc

# database password
db_password = c-jdbc

#######################
# General information #
#######################

# Trace file containing the SQL requests to send to the database
trace_file = /path/to/test_requests.log

# How many requests from the trace file should be executed (0 means the whole trace is executed)
nb_requests = 500

# Number of clients to run in parallel to issue the requests
nb_clients = 10

# Timeout on requests in seconds (0 means no timeout)
timeout = 30

# Connection management type.
# Value must be either standard, fixed or pooling.
# If value is set to standard, a new connection is used for each transaction or
# for each non transactionnal request to execute.
# If value is set to fixed, one connection is dedicated to each client thread for the whole run.
# If value is set to pooling, connection pooling is used.
connection_type = fixed

# Connection pool size. 
# Value must be greater than 0 if connection_type is set to pooling.
poolsize = 0
