<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.61, 18 January 2006, see jhelpdev.sourceforge.net-->

<map version="1.0">

<!--  items for AOI CSH  -->
<mapID target="Docking.Score" url="GettingStarted/GettingStarted.html#score" />
<mapID target="Docking.Objects" url="GettingStarted/GettingStarted.html#object_list" />
<mapID target="Docking.Properties" url="GettingStarted/GettingStarted.html#properties" />
<mapID target="LayoutWindow" url="GettingStarted/GettingStarted.html#panels" />

</map>
