<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.61, 18 January 2006, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="aoi-welcome.html "/>
<mapID target="top_fr" url="aoi-welcome_fr.html "/>
<mapID target="top_de" url="aoi-welcome_de.html "/>
<mapID target="top_es" url="aoi-welcome_es.html "/>
<mapID target="top_it" url="aoi-welcome_it.html "/>

<mapID target="popup_icon" url="images/popup.gif "/>

<mapID target="GettingStarted.GettingStarted_object_list" url="GettingStarted/GettingStarted.html#object_list"/>

<mapID target="GettingStarted.GettingStarted_fr_panels1" url="GettingStarted/GettingStarted_fr.html#panels1"/>

<mapID target="GettingStarted.GettingStarted_es_icons" url="GettingStarted/GettingStarted_es.html#icons"/>

<mapID target="FurtherHelp.FurtherHelp_es_further help" url="FurtherHelp/FurtherHelp_es.html#further help"/>

<mapID target="CmdReference.CmdReference_fr" url="CmdReference/CmdReference_fr.html"/>

<mapID target="FurtherHelp.FurtherHelp_es" url="FurtherHelp/FurtherHelp_es.html"/>

<mapID target="FurtherHelp.FurtherHelp_de_further-content" url="FurtherHelp/FurtherHelp_de.html#further-content"/>

<mapID target="FurtherHelp.FurtherHelp_it_further-content" url="FurtherHelp/FurtherHelp_it.html#further-content"/>

<mapID target="HowTo.HowTo_es_further help" url="HowTo/HowTo_es.html#further help"/>

<mapID target="aoi-welcome_it" url="aoi-welcome_it.html"/>

<mapID target="GettingStarted.GettingStarted_it_coordaxes" url="GettingStarted/GettingStarted_it.html#coordaxes"/>

<mapID target="GettingStarted.GettingStarted_fr_hiding_objects1" url="GettingStarted/GettingStarted_fr.html#hiding_objects1"/>

<mapID target="GettingStarted.GettingStarted_it_bkgcolour" url="GettingStarted/GettingStarted_it.html#bkgcolour"/>

<mapID target="GettingStarted.GettingStarted_de_bkgcolour" url="GettingStarted/GettingStarted_de.html#bkgcolour"/>

<mapID target="GettingStarted.GettingStarted_de_language" url="GettingStarted/GettingStarted_de.html#language"/>

<mapID target="FurtherHelp.FurtherHelp_de" url="FurtherHelp/FurtherHelp_de.html"/>

<mapID target="GettingStarted.GettingStarted_Import" url="GettingStarted/GettingStarted.html#Import"/>

<mapID target="GettingStarted.GettingStarted_de_safesave" url="GettingStarted/GettingStarted_de.html#safesave"/>

<mapID target="GettingStarted.GettingStarted_es_grids" url="GettingStarted/GettingStarted_es.html#grids"/>

<mapID target="HowTo.HowTo_fr" url="HowTo/HowTo_fr.html"/>

<mapID target="FurtherHelp.FurtherHelp_fr_further-content" url="FurtherHelp/FurtherHelp_fr.html#further-content"/>

<mapID target="Tutorials.HourGlass.Hourglass_it" url="Tutorials/HourGlass/Hourglass_it.html"/>

<mapID target="HowTo.HowTo_fr_further-content" url="HowTo/HowTo_fr.html#further-content"/>

<mapID target="GettingStarted.GettingStarted_es_scrollWheel" url="GettingStarted/GettingStarted_es.html#scrollWheel"/>

<mapID target="GettingStarted.GettingStarted_it_display_mode" url="GettingStarted/GettingStarted_it.html#display_mode"/>

<mapID target="GettingStarted.GettingStarted_it_object_list" url="GettingStarted/GettingStarted_it.html#object_list"/>

<mapID target="GettingStarted.GettingStarted_view_windows" url="GettingStarted/GettingStarted.html#view_windows"/>

<mapID target="CmdReference.CmdReference_de" url="CmdReference/CmdReference_de.html"/>

<mapID target="GettingStarted.GettingStarted" url="GettingStarted/GettingStarted.html"/>

<mapID target="GettingStarted.GettingStarted_fr_main_space1" url="GettingStarted/GettingStarted_fr.html#main_space1"/>

<mapID target="GettingStarted.GettingStarted_it_icons1" url="GettingStarted/GettingStarted_it.html#icons1"/>

<mapID target="GettingStarted.GettingStarted_es_icons1" url="GettingStarted/GettingStarted_es.html#icons1"/>

<mapID target="GettingStarted.GettingStarted_it_file_menu" url="GettingStarted/GettingStarted_it.html#file_menu"/>

<mapID target="GettingStarted.GettingStarted_icons1" url="GettingStarted/GettingStarted.html#icons1"/>

<mapID target="GettingStarted.GettingStarted_es_bkgcolour" url="GettingStarted/GettingStarted_es.html#bkgcolour"/>

<mapID target="Tutorials.HourGlass.Hourglass_de" url="Tutorials/HourGlass/Hourglass_de.html"/>

<mapID target="GettingStarted.GettingStarted_fr_hiding_objects" url="GettingStarted/GettingStarted_fr.html#hiding_objects"/>

<mapID target="GettingStarted.GettingStarted_fr_grids" url="GettingStarted/GettingStarted_fr.html#grids"/>

<mapID target="Tutorials.HourGlass.index" url="Tutorials/HourGlass/index.html"/>

<mapID target="HowTo.HowTo_it" url="HowTo/HowTo_it.html"/>

<mapID target="GettingStarted.GettingStarted_it_grids1" url="GettingStarted/GettingStarted_it.html#grids1"/>

<mapID target="GettingStarted.GettingStarted_de_xtraShortcuts" url="GettingStarted/GettingStarted_de.html#xtraShortcuts"/>

<mapID target="GettingStarted.GettingStarted_de_OpenGL" url="GettingStarted/GettingStarted_de.html#OpenGL"/>

<mapID target="HowTo.HowTo_it_further help" url="HowTo/HowTo_it.html#further help"/>

<mapID target="GettingStarted.GettingStarted_de" url="GettingStarted/GettingStarted_de.html"/>

<mapID target="GettingStarted.GettingStarted_display_mode" url="GettingStarted/GettingStarted.html#display_mode"/>

<mapID target="Overview.Overview_it" url="Overview/Overview_it.html"/>

<mapID target="GettingStarted.GettingStarted_it_main_space" url="GettingStarted/GettingStarted_it.html#main_space"/>

<mapID target="GettingStarted.GettingStarted_es_object_list" url="GettingStarted/GettingStarted_es.html#object_list"/>

<mapID target="Overview.Overview" url="Overview/Overview.html"/>

<mapID target="GettingStarted.GettingStarted_scrollWheel" url="GettingStarted/GettingStarted.html#scrollWheel"/>

<mapID target="FurtherHelp.FurtherHelp_it_further help" url="FurtherHelp/FurtherHelp_it.html#further help"/>

<mapID target="CmdReference.CmdReference_es" url="CmdReference/CmdReference_es.html"/>

<mapID target="GettingStarted.GettingStarted_fr_properties" url="GettingStarted/GettingStarted_fr.html#properties"/>

<mapID target="GettingStarted.GettingStarted_grids1" url="GettingStarted/GettingStarted.html#grids1"/>

<mapID target="CmdReference.CmdReference_shortcuts" url="CmdReference/CmdReference.html#shortcuts"/>

<mapID target="GettingStarted.GettingStarted_fr_hiding_objects11" url="GettingStarted/GettingStarted_fr.html#hiding_objects11"/>

<mapID target="GettingStarted.GettingStarted_es" url="GettingStarted/GettingStarted_es.html"/>

<mapID target="HowTo.HowTo_it_further-content" url="HowTo/HowTo_it.html#further-content"/>

<mapID target="HowTo.HowTo_de_further-content" url="HowTo/HowTo_de.html#further-content"/>

<mapID target="HowTo.HowTo_de" url="HowTo/HowTo_de.html"/>

<mapID target="GettingStarted.GettingStarted_fr_object_list" url="GettingStarted/GettingStarted_fr.html#object_list"/>

<mapID target="FurtherHelp.FurtherHelp_it" url="FurtherHelp/FurtherHelp_it.html"/>

<mapID target="GettingStarted.GettingStarted_it_view_windows" url="GettingStarted/GettingStarted_it.html#view_windows"/>

<mapID target="GettingStarted.GettingStarted_framing" url="GettingStarted/GettingStarted.html#framing"/>

<mapID target="Overview.Overview_fr" url="Overview/Overview_fr.html"/>

<mapID target="GettingStarted.GettingStarted_fr_icons1" url="GettingStarted/GettingStarted_fr.html#icons1"/>

<mapID target="HowTo.HowTo_es_further-content" url="HowTo/HowTo_es.html#further-content"/>

<mapID target="GettingStarted.GettingStarted_it_Import" url="GettingStarted/GettingStarted_it.html#Import"/>

<mapID target="CmdReference.CmdReference_it_shortcuts" url="CmdReference/CmdReference_it.html#shortcuts"/>

<mapID target="GettingStarted.GettingStarted_it_hiding_objects" url="GettingStarted/GettingStarted_it.html#hiding_objects"/>

<mapID target="HowTo.HowTo_de_further help" url="HowTo/HowTo_de.html#further help"/>

<mapID target="aoi-welcome_es" url="aoi-welcome_es.html"/>

<mapID target="GettingStarted.GettingStarted_file_menu" url="GettingStarted/GettingStarted.html#file_menu"/>

<mapID target="GettingStarted.GettingStarted_es_Import" url="GettingStarted/GettingStarted_es.html#Import"/>

<mapID target="GettingStarted.GettingStarted_fr" url="GettingStarted/GettingStarted_fr.html"/>

<mapID target="FurtherHelp.FurtherHelp_es_further-content" url="FurtherHelp/FurtherHelp_es.html#further-content"/>

<mapID target="Tutorials.HourGlass.Hourglass_fr" url="Tutorials/HourGlass/Hourglass_fr.html"/>

<mapID target="index" url="index.html"/>

<mapID target="FurtherHelp.FurtherHelp_de_further help" url="FurtherHelp/FurtherHelp_de.html#further help"/>

<mapID target="GettingStarted.GettingStarted_fr_main_space" url="GettingStarted/GettingStarted_fr.html#main_space"/>

<mapID target="GettingStarted.GettingStarted_it_framing" url="GettingStarted/GettingStarted_it.html#framing"/>

<mapID target="CmdReference.CmdReference_fr_shortcuts" url="CmdReference/CmdReference_fr.html#shortcuts"/>

<mapID target="GettingStarted.GettingStarted_fr_framing" url="GettingStarted/GettingStarted_fr.html#framing"/>

<mapID target="aoi-welcome_de" url="aoi-welcome_de.html"/>

<mapID target="CmdReference.CmdReference_de_shortcuts" url="CmdReference/CmdReference_de.html#shortcuts"/>

<mapID target="Tutorials.HourGlass.Hourglass_es" url="Tutorials/HourGlass/Hourglass_es.html"/>

<mapID target="GettingStarted.GettingStarted_it_grids" url="GettingStarted/GettingStarted_it.html#grids"/>

<mapID target="GettingStarted.GettingStarted_de_framing" url="GettingStarted/GettingStarted_de.html#framing"/>

<mapID target="GettingStarted.GettingStarted_es_display_mode" url="GettingStarted/GettingStarted_es.html#display_mode"/>

<mapID target="GettingStarted.GettingStarted_es_panels" url="GettingStarted/GettingStarted_es.html#panels"/>

<mapID target="GettingStarted.GettingStarted_de_ext_link" url="GettingStarted/GettingStarted_de.html#ext_link"/>

<mapID target="Overview.Overview_de" url="Overview/Overview_de.html"/>

<mapID target="GettingStarted.GettingStarted_fr_file menu" url="GettingStarted/GettingStarted_fr.html#file menu"/>

<mapID target="CmdReference.CmdReference_es_shortcuts" url="CmdReference/CmdReference_es.html#shortcuts"/>

<mapID target="GettingStarted.GettingStarted_es_file_menu" url="GettingStarted/GettingStarted_es.html#file_menu"/>

<mapID target="GettingStarted.GettingStarted_fr_scrollWheel" url="GettingStarted/GettingStarted_fr.html#scrollWheel"/>

<mapID target="GettingStarted.GettingStarted_it_panels" url="GettingStarted/GettingStarted_it.html#panels"/>

<mapID target="FurtherHelp.FurtherHelp_further-content" url="FurtherHelp/FurtherHelp.html#further-content"/>

<mapID target="GettingStarted.GettingStarted_it_scrollWheel" url="GettingStarted/GettingStarted_it.html#scrollWheel"/>

<mapID target="GettingStarted.GettingStarted_es_coordaxes" url="GettingStarted/GettingStarted_es.html#coordaxes"/>

<mapID target="GettingStarted.GettingStarted_bkgcolour" url="GettingStarted/GettingStarted.html#bkgcolour"/>

<mapID target="GettingStarted.GettingStarted_fr_file_menu" url="GettingStarted/GettingStarted_fr.html#file_menu"/>

<mapID target="GettingStarted.GettingStarted_de_panels" url="GettingStarted/GettingStarted_de.html#panels"/>

<mapID target="HowTo.HowTo_es" url="HowTo/HowTo_es.html"/>

<mapID target="GettingStarted.GettingStarted_fr_coordaxes" url="GettingStarted/GettingStarted_fr.html#coordaxes"/>

<mapID target="GettingStarted.GettingStarted_icons" url="GettingStarted/GettingStarted.html#icons"/>

<mapID target="GettingStarted.GettingStarted_es_main_space" url="GettingStarted/GettingStarted_es.html#main_space"/>

<mapID target="GettingStarted.GettingStarted_es_view_windows" url="GettingStarted/GettingStarted_es.html#view_windows"/>

<mapID target="CmdReference.CmdReference_it" url="CmdReference/CmdReference_it.html"/>

<mapID target="FurtherHelp.FurtherHelp_fr" url="FurtherHelp/FurtherHelp_fr.html"/>

<mapID target="GettingStarted.GettingStarted_fr_Import" url="GettingStarted/GettingStarted_fr.html#Import"/>

<mapID target="GettingStarted.GettingStarted_fr_coordaxes1" url="GettingStarted/GettingStarted_fr.html#coordaxes1"/>

<mapID target="Overview.Overview_es" url="Overview/Overview_es.html"/>

<mapID target="GettingStarted.GettingStarted_es_grids1" url="GettingStarted/GettingStarted_es.html#grids1"/>

<mapID target="HowTo.HowTo" url="HowTo/HowTo.html"/>

<mapID target="GettingStarted.GettingStarted_panels" url="GettingStarted/GettingStarted.html#panels"/>

<mapID target="Tutorials.HourGlass.Hourglass" url="Tutorials/HourGlass/Hourglass.html"/>

<mapID target="FurtherHelp.FurtherHelp" url="FurtherHelp/FurtherHelp.html"/>

<mapID target="GettingStarted.GettingStarted_main_space" url="GettingStarted/GettingStarted.html#main_space"/>

<mapID target="aoi-welcome" url="aoi-welcome.html"/>

<mapID target="HowTo.HowTo_further-content" url="HowTo/HowTo.html#further-content"/>

<mapID target="GettingStarted.GettingStarted_it_icons" url="GettingStarted/GettingStarted_it.html#icons"/>

<mapID target="HowTo.HowTo_further help" url="HowTo/HowTo.html#further help"/>

<mapID target="FurtherHelp.FurtherHelp_further help" url="FurtherHelp/FurtherHelp.html#further help"/>

<mapID target="CmdReference.CmdReference" url="CmdReference/CmdReference.html"/>

<mapID target="GettingStarted.GettingStarted_es_framing" url="GettingStarted/GettingStarted_es.html#framing"/>

<mapID target="GettingStarted.GettingStarted_grids" url="GettingStarted/GettingStarted.html#grids"/>

<mapID target="GettingStarted.GettingStarted_fr_grids1" url="GettingStarted/GettingStarted_fr.html#grids1"/>

<mapID target="aoi-welcome_fr" url="aoi-welcome_fr.html"/>

<mapID target="GettingStarted.GettingStarted_it" url="GettingStarted/GettingStarted_it.html"/>

<mapID target="GettingStarted.GettingStarted_es_hiding_objects" url="GettingStarted/GettingStarted_es.html#hiding_objects"/>

<mapID target="GettingStarted.GettingStarted_hiding_objects" url="GettingStarted/GettingStarted.html#hiding_objects"/>

<mapID target="GettingStarted.GettingStarted_de_main_space" url="GettingStarted/GettingStarted_de.html#main_space"/>

<mapID target="GettingStarted.GettingStarted_de_scrollWheel" url="GettingStarted/GettingStarted_de.html#scrollWheel"/>

<mapID target="GettingStarted.GettingStarted_coordaxes" url="GettingStarted/GettingStarted.html#coordaxes"/>

<mapID target="images.popup" url="images/popup.gif"/>

<mapID target="Tutorials.HourGlass.images.splineMesh" url="Tutorials/HourGlass/images/splineMesh.gif"/>

<mapID target="Tutorials.HourGlass.images.sphere" url="Tutorials/HourGlass/images/sphere.gif"/>

<mapID target="Tutorials.HourGlass.images.move" url="Tutorials/HourGlass/images/move.gif"/>

<mapID target="Tutorials.HourGlass.images.rotateView" url="Tutorials/HourGlass/images/rotateView.gif"/>

<mapID target="Tutorials.HourGlass.images.cube" url="Tutorials/HourGlass/images/cube.gif"/>

<mapID target="Tutorials.HourGlass.images.interpCurve" url="Tutorials/HourGlass/images/interpCurve.gif"/>

<mapID target="Tutorials.HourGlass.images.cylinder" url="Tutorials/HourGlass/images/cylinder.gif"/>

<mapID target="Tutorials.HourGlass.images.resize" url="Tutorials/HourGlass/images/resize.gif"/>

<mapID target="Tutorials.HourGlass.images.approxCurve" url="Tutorials/HourGlass/images/approxCurve.gif"/>

<mapID target="Tutorials.HourGlass.images.moveView" url="Tutorials/HourGlass/images/moveView.gif"/>

<mapID target="Tutorials.HourGlass.images.light" url="Tutorials/HourGlass/images/light.gif"/>

<mapID target="Tutorials.HourGlass.images.camera" url="Tutorials/HourGlass/images/camera.gif"/>

<mapID target="Tutorials.HourGlass.images.rotate" url="Tutorials/HourGlass/images/rotate.gif"/>

<mapID target="Tutorials.HourGlass.images.popup" url="Tutorials/HourGlass/images/popup.gif"/>

<mapID target="Tutorials.HourGlass.images.polygon" url="Tutorials/HourGlass/images/polygon.gif"/>

</map>