menu.Help=Help
menu.AOIHelp=Art Of Illusion Help
menu.WhatsThis=What's This?
menu.LiveHelp=Live Help...
menu.About=About Art Of Illusion

channel=channel
name=name
password=password
login=login

Settings=Settings
browseExternal=view links in external browser
browseTab=use separate tab

Ok=Ok
Cancel=Cancel
Save=Save

java = Running in Java {0} ({1})
OS=on {0} {1} ({2})
memory=Memory: {0}MB used out of {1}MB allocated ({2}MB max)
cpus=Reported CPUs: {0}
opengl=OpenGL is {0} and {1}
available=available
unavailable=unavailable
enabled=enabled
disabled=disabled


