<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<baliseinterface>
<saveasexport>false</saveasexport>
<widgetproperties>
<widget name="BorderContainer1">
<prototyped>true</prototyped>
</widget>
<widget name="label1">
<prototyped>true</prototyped>
</widget>
<widget name="channelField">
<prototyped>true</prototyped>
</widget>
<widget name="nameField">
<prototyped>true</prototyped>
</widget>
<widget name="TextField5">
<prototyped>true</prototyped>
</widget>
<widget name="FormContainer2">
<prototyped>true</prototyped>
</widget>
<widget name="nameField">
<prototyped>true</prototyped>
</widget>
<widget name="PasswordField1">
<prototyped>true</prototyped>
</widget>
<widget name="label3">
<prototyped>true</prototyped>
</widget>
<widget name="label4">
<prototyped>true</prototyped>
</widget>
<widget name="FormContainer3">
<prototyped>true</prototyped>
</widget>
<widget name="Label1">
<prototyped>true</prototyped>
</widget>
<widget name="Label2">
<prototyped>true</prototyped>
</widget>
<widget name="Label3">
<prototyped>true</prototyped>
</widget>
<widget name="channelField">
<prototyped>true</prototyped>
</widget>
<widget name="nameField">
<prototyped>true</prototyped>
</widget>
<widget name="PasswordField">
<prototyped>true</prototyped>
</widget>
<widget name="RowContainer2">
<prototyped>true</prototyped>
</widget>
<widget name="ok">
<prototyped>true</prototyped>
</widget>
<widget name="cancel">
<prototyped>true</prototyped>
</widget>
<widget name="Label0">
<prototyped>true</prototyped>
</widget>
</widgetproperties>
<gui>
<java class="java.beans.XMLDecoder" version="1.6.0_02"> 
 <object class="buoy.widget.BDialog"> 
  <void property="background"> 
   <object class="javax.swing.plaf.ColorUIResource"> 
    <int>238</int> 
    <int>238</int> 
    <int>238</int> 
   </object> 
  </void> 
  <void property="bounds"> 
   <object class="java.awt.Rectangle"> 
    <int>803</int> 
    <int>39</int> 
    <int>248</int> 
    <int>147</int> 
   </object> 
  </void> 
  <void property="content"> 
   <object class="buoy.widget.BorderContainer"> 
    <void property="defaultLayout"> 
     <void property="insets"> 
      <object class="java.awt.Insets"> 
       <int>5</int> 
       <int>5</int> 
       <int>5</int> 
       <int>5</int> 
      </object> 
     </void> 
     <void property="padding"> 
      <object class="java.awt.Dimension"> 
       <int>2</int> 
       <int>2</int> 
      </object> 
     </void> 
    </void> 
    <void property="name"> 
     <string>BorderContainer1</string> 
    </void> 
    <void method="add"> 
     <object class="buoy.widget.FormContainer"> 
      <int>2</int> 
      <int>3</int> 
      <void property="defaultLayout"> 
       <void property="insets"> 
        <object class="java.awt.Insets"> 
         <int>0</int> 
         <int>0</int> 
         <int>0</int> 
         <int>0</int> 
        </object> 
       </void> 
       <void property="padding"> 
        <object class="java.awt.Dimension"> 
         <int>0</int> 
         <int>0</int> 
        </object> 
       </void> 
      </void> 
      <void property="name"> 
       <string>FormContainer3</string> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BLabel"> 
        <void property="name"> 
         <string>Label1</string> 
        </void> 
        <void property="text"> 
         <string>Channel</string> 
        </void> 
       </object> 
       <int>0</int> 
       <int>0</int> 
       <int>1</int> 
       <int>1</int> 
       <object class="buoy.widget.LayoutInfo"> 
        <void property="alignment"> 
         <object class="buoy.widget.LayoutInfo" field="EAST"/> 
        </void> 
        <void property="insets"> 
         <object class="java.awt.Insets"> 
          <int>0</int> 
          <int>0</int> 
          <int>0</int> 
          <int>0</int> 
         </object> 
        </void> 
        <void property="padding"> 
         <object class="java.awt.Dimension"> 
          <int>0</int> 
          <int>0</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BLabel"> 
        <void property="name"> 
         <string>Label2</string> 
        </void> 
        <void property="text"> 
         <string>Name</string> 
        </void> 
       </object> 
       <int>0</int> 
       <int>1</int> 
       <int>1</int> 
       <int>1</int> 
       <object class="buoy.widget.LayoutInfo"> 
        <void property="alignment"> 
         <object class="buoy.widget.LayoutInfo" field="EAST"/> 
        </void> 
        <void property="insets"> 
         <object class="java.awt.Insets"> 
          <int>0</int> 
          <int>0</int> 
          <int>0</int> 
          <int>0</int> 
         </object> 
        </void> 
        <void property="padding"> 
         <object class="java.awt.Dimension"> 
          <int>0</int> 
          <int>0</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BLabel"> 
        <void property="name"> 
         <string>Label3</string> 
        </void> 
        <void property="text"> 
         <string>Password</string> 
        </void> 
       </object> 
       <int>0</int> 
       <int>2</int> 
       <int>1</int> 
       <int>1</int> 
       <object class="buoy.widget.LayoutInfo"> 
        <void property="alignment"> 
         <object class="buoy.widget.LayoutInfo" field="EAST"/> 
        </void> 
        <void property="insets"> 
         <object class="java.awt.Insets"> 
          <int>0</int> 
          <int>0</int> 
          <int>0</int> 
          <int>0</int> 
         </object> 
        </void> 
        <void property="padding"> 
         <object class="java.awt.Dimension"> 
          <int>0</int> 
          <int>0</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BTextField"> 
        <string>#aoi</string> 
        <void property="columns"> 
         <int>10</int> 
        </void> 
        <void property="name"> 
         <string>channelField</string> 
        </void> 
       </object> 
       <int>1</int> 
       <int>0</int> 
       <int>1</int> 
       <int>1</int> 
       <object class="buoy.widget.LayoutInfo"> 
        <void property="alignment"> 
         <object class="buoy.widget.LayoutInfo" field="WEST"/> 
        </void> 
        <void property="insets"> 
         <object class="java.awt.Insets"> 
          <int>0</int> 
          <int>0</int> 
          <int>0</int> 
          <int>0</int> 
         </object> 
        </void> 
        <void property="padding"> 
         <object class="java.awt.Dimension"> 
          <int>0</int> 
          <int>0</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BTextField"> 
        <string/> 
        <void property="columns"> 
         <int>15</int> 
        </void> 
        <void property="name"> 
         <string>nameField</string> 
        </void> 
       </object> 
       <int>1</int> 
       <int>1</int> 
       <int>1</int> 
       <int>1</int> 
       <object class="buoy.widget.LayoutInfo"> 
        <void property="alignment"> 
         <object class="buoy.widget.LayoutInfo" field="WEST"/> 
        </void> 
        <void property="insets"> 
         <object class="java.awt.Insets"> 
          <int>0</int> 
          <int>0</int> 
          <int>0</int> 
          <int>0</int> 
         </object> 
        </void> 
        <void property="padding"> 
         <object class="java.awt.Dimension"> 
          <int>0</int> 
          <int>0</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BPasswordField"> 
        <void property="columns"> 
         <int>15</int> 
        </void> 
        <void property="name"> 
         <string>PasswordField</string> 
        </void> 
       </object> 
       <int>1</int> 
       <int>2</int> 
       <int>1</int> 
       <int>1</int> 
       <object class="buoy.widget.LayoutInfo"> 
        <void property="alignment"> 
         <object class="buoy.widget.LayoutInfo" field="WEST"/> 
        </void> 
        <void property="insets"> 
         <object class="java.awt.Insets"> 
          <int>0</int> 
          <int>0</int> 
          <int>0</int> 
          <int>0</int> 
         </object> 
        </void> 
        <void property="padding"> 
         <object class="java.awt.Dimension"> 
          <int>0</int> 
          <int>0</int> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="buoy.widget.BorderContainer" field="CENTER"/> 
     <null/> 
    </void> 
    <void method="add"> 
     <object class="buoy.widget.BLabel"> 
      <void property="name"> 
       <string>Label0</string> 
      </void> 
      <void property="text"> 
       <string>login</string> 
      </void> 
     </object> 
     <object class="buoy.widget.BorderContainer" field="NORTH"/> 
     <object class="buoy.widget.LayoutInfo"> 
      <void property="insets"> 
       <object class="java.awt.Insets"> 
        <int>0</int> 
        <int>0</int> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void property="padding"> 
       <object class="java.awt.Dimension"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="buoy.widget.RowContainer"> 
      <void method="add"> 
       <object class="buoy.widget.BButton"> 
        <void property="actionCommand"> 
         <string>Ok</string> 
        </void> 
        <void property="name"> 
         <string>ok</string> 
        </void> 
        <void property="text"> 
         <string>Ok</string> 
        </void> 
       </object> 
       <null/> 
      </void> 
      <void method="add"> 
       <object class="buoy.widget.BButton"> 
        <void property="actionCommand"> 
         <string>cancel</string> 
        </void> 
        <void property="name"> 
         <string>cancel</string> 
        </void> 
        <void property="text"> 
         <string>cancel</string> 
        </void> 
       </object> 
       <null/> 
      </void> 
      <void property="defaultLayout"> 
       <void property="padding"> 
        <object class="java.awt.Dimension"> 
         <int>0</int> 
         <int>0</int> 
        </object> 
       </void> 
      </void> 
      <void property="name"> 
       <string>RowContainer2</string> 
      </void> 
     </object> 
     <object class="buoy.widget.BorderContainer" field="SOUTH"/> 
     <object class="buoy.widget.LayoutInfo"> 
      <void property="insets"> 
       <object class="java.awt.Insets"> 
        <int>0</int> 
        <int>0</int> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void property="padding"> 
       <object class="java.awt.Dimension"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="name"> 
   <string>dialog0</string> 
  </void> 
  <void property="title"> 
   <string>Live Help</string> 
  </void> 
 </object> 
</java>
</gui>
</baliseinterface>
