# copy me to the project root directory
# rename me to build.properties
# customize the following paths for your environment
# (or place the jars in your ./lib directory)

libdir=./lib

# ========================
# DEPENDENCIES
# =======================
# JUnit 3.7+
#  http://junit.org/
junit.jar=${libdir}/junit.jar

# Commons-Collections
#  nightly build 20 May 2003 or later
#  http://jakarta.apache.org/commons/collections/
#  http://jakarta.apache.org/builds/jakarta-commons/nightly/commons-collections/
collections.jar=${libdir}/commons-collections.jar

# Commons-Logging 1.0+
#  http://jakarta.apache.org/commons/logging/api/index.html
logging.jar=${libdir}/commons-logging.jar

# Commons-Codec 1.1+
#  http://jakarta.apache.org/commons/codec
codec.jar=${libdir}/commons-codec.jar

# JavaCC Home: path to directory containing JavaCC.zip
#   http://www.webgain.com/products/java_cc/
javacc.home=${libdir}/

# Commons-logging compatible logger
#   any logging API compatible with the Commons-logging module
#   (e.g. http://jakarta.apache.org/log4j)
#   Config file will get copied into classpath for testing
#   (optional)
logging-impl.jar=${libdir}/log4j.jar
logging-impl.config=${basedir}/log4j.properties

# Jakarta Regexp 1.2+
#  http://jakarta.apache.org/regexp
regexp.jar=${libdir}/jakarta-regexp.jar

# daily-build
#  set this to anything to add datestamps 
#  to files generated by the dist target
#  leave it blank to omit them
#daily-build=true
