dita.dir=${basedir}/DITA-OT1.1.2.1
dita.zip=${basedir}/lib/DITA-OT1.1.2.1_bin-ASL.zip
dita.script.dir=${dita.dir}/xsl
dita.dtd.dir=${dita.dir}/dtd
dita.css.dir=${dita.dir}/css
dita.resource.dir=${dita.dir}/resource
dita.output.dir=${basedir}/out
dita.src.dir=${basedir}/src
dita.temp.dir=${basedir}/temp
dita.lib.dir=${basedir}/lib
dita.extname=.dita
temp.source=${basedir}/temp_source
pipeline.artifacts=${basedir}
pipeline.devguide=${pipeline.artifacts}/devguide
copyright.year=2011
release.id.short=10.8
args.csspath=
