# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Query Tree Nodes for the core product. These nodes correspond to the nodes
# named in NodeFactoryImpl in the language QueryTree package.
#
derby.module.cloudscapenodes.ab=org.apache.derby.impl.sql.compile.CurrentRowLocationNode
derby.module.cloudscapenodes.ac=org.apache.derby.impl.sql.compile.GroupByList
derby.module.cloudscapenodes.ag=org.apache.derby.impl.sql.compile.OrderByList
derby.module.cloudscapenodes.ah=org.apache.derby.impl.sql.compile.PredicateList
derby.module.cloudscapenodes.ai=org.apache.derby.impl.sql.compile.ResultColumnList
derby.module.cloudscapenodes.ak=org.apache.derby.impl.sql.compile.SubqueryList
derby.module.cloudscapenodes.al=org.apache.derby.impl.sql.compile.TableElementList
derby.module.cloudscapenodes.am=org.apache.derby.impl.sql.compile.UntypedNullConstantNode
derby.module.cloudscapenodes.ao=org.apache.derby.impl.sql.compile.ValueNodeList
derby.module.cloudscapenodes.ap=org.apache.derby.impl.sql.compile.AllResultColumn
derby.module.cloudscapenodes.as=org.apache.derby.impl.sql.compile.GetCurrentConnectionNode
derby.module.cloudscapenodes.at=org.apache.derby.impl.sql.compile.NOPStatementNode
derby.module.cloudscapenodes.av=org.apache.derby.impl.sql.compile.SetTransactionIsolationNode
derby.module.cloudscapenodes.aw=org.apache.derby.impl.sql.compile.LengthOperatorNode
derby.module.cloudscapenodes.ay=org.apache.derby.impl.sql.compile.BinaryArithmeticOperatorNode
derby.module.cloudscapenodes.az=org.apache.derby.impl.sql.compile.IsNullNode
derby.module.cloudscapenodes.ba=org.apache.derby.impl.sql.compile.NotNode
derby.module.cloudscapenodes.bc=org.apache.derby.impl.sql.compile.SQLToJavaValueNode
derby.module.cloudscapenodes.bd=org.apache.derby.impl.sql.compile.UnaryArithmeticOperatorNode
derby.module.cloudscapenodes.be=org.apache.derby.impl.sql.compile.TernaryOperatorNode
derby.module.cloudscapenodes.bi=org.apache.derby.impl.sql.compile.TableName
derby.module.cloudscapenodes.bj=org.apache.derby.impl.sql.compile.GroupByColumn
derby.module.cloudscapenodes.bk=org.apache.derby.impl.sql.compile.JavaToSQLValueNode
derby.module.cloudscapenodes.bl=org.apache.derby.impl.sql.compile.FromList
derby.module.cloudscapenodes.bm=org.apache.derby.impl.sql.compile.BooleanConstantNode
derby.module.cloudscapenodes.bn=org.apache.derby.impl.sql.compile.AndNode
derby.module.cloudscapenodes.bp=org.apache.derby.impl.sql.compile.BinaryRelationalOperatorNode
derby.module.cloudscapenodes.by=org.apache.derby.impl.sql.compile.ConcatenationOperatorNode
derby.module.cloudscapenodes.bz=org.apache.derby.impl.sql.compile.LikeEscapeOperatorNode
derby.module.cloudscapenodes.ca=org.apache.derby.impl.sql.compile.OrNode
derby.module.cloudscapenodes.cb=org.apache.derby.impl.sql.compile.BetweenOperatorNode
derby.module.cloudscapenodes.cc=org.apache.derby.impl.sql.compile.ConditionalNode
derby.module.cloudscapenodes.cd=org.apache.derby.impl.sql.compile.InListOperatorNode
derby.module.cloudscapenodes.cg=org.apache.derby.impl.sql.compile.BitConstantNode
derby.module.cloudscapenodes.ch=org.apache.derby.impl.sql.compile.VarbitConstantNode
derby.module.cloudscapenodes.ci=org.apache.derby.impl.sql.compile.CastNode
derby.module.cloudscapenodes.cj=org.apache.derby.impl.sql.compile.CharConstantNode
derby.module.cloudscapenodes.ci=org.apache.derby.impl.sql.compile.CoalesceFunctionNode
derby.module.cloudscapenodes.ck=org.apache.derby.impl.sql.compile.ColumnReference
derby.module.cloudscapenodes.cl=org.apache.derby.impl.sql.compile.DropIndexNode
derby.module.cloudscapenodes.cn=org.apache.derby.impl.sql.compile.DropTriggerNode
derby.module.cloudscapenodes.cp=org.apache.derby.impl.sql.compile.NumericConstantNode
derby.module.cloudscapenodes.cy=org.apache.derby.impl.sql.compile.UserTypeConstantNode
derby.module.cloudscapenodes.da=org.apache.derby.impl.sql.compile.Predicate
derby.module.cloudscapenodes.dc=org.apache.derby.impl.sql.compile.ResultColumn
derby.module.cloudscapenodes.dd=org.apache.derby.impl.sql.compile.SetSchemaNode
derby.module.cloudscapenodes.df=org.apache.derby.impl.sql.compile.SimpleStringOperatorNode
derby.module.cloudscapenodes.dg=org.apache.derby.impl.sql.compile.StaticClassFieldReferenceNode
derby.module.cloudscapenodes.dh=org.apache.derby.impl.sql.compile.StaticMethodCallNode
derby.module.cloudscapenodes.di=org.apache.derby.impl.sql.compile.ExtractOperatorNode
derby.module.cloudscapenodes.dj=org.apache.derby.impl.sql.compile.ParameterNode
derby.module.cloudscapenodes.dl=org.apache.derby.impl.sql.compile.DropSchemaNode
derby.module.cloudscapenodes.dm=org.apache.derby.impl.sql.compile.DropTableNode
derby.module.cloudscapenodes.dn=org.apache.derby.impl.sql.compile.DropViewNode
derby.module.cloudscapenodes.do=org.apache.derby.impl.sql.compile.SubqueryNode
derby.module.cloudscapenodes.dp=org.apache.derby.impl.sql.compile.BaseColumnNode
derby.module.cloudscapenodes.dq=org.apache.derby.impl.sql.compile.CallStatementNode
derby.module.cloudscapenodes.ds=org.apache.derby.impl.sql.compile.ModifyColumnNode
derby.module.cloudscapenodes.dt=org.apache.derby.impl.sql.compile.NonStaticMethodCallNode
derby.module.cloudscapenodes.du=org.apache.derby.impl.sql.compile.CurrentOfNode
derby.module.cloudscapenodes.dv=org.apache.derby.impl.sql.compile.DefaultNode
derby.module.cloudscapenodes.dw=org.apache.derby.impl.sql.compile.DeleteNode
derby.module.cloudscapenodes.dx=org.apache.derby.impl.sql.compile.UpdateNode
derby.module.cloudscapenodes.dz=org.apache.derby.impl.sql.compile.OrderByColumn
derby.module.cloudscapenodes.ea=org.apache.derby.impl.sql.compile.RowResultSetNode
derby.module.cloudscapenodes.ec=org.apache.derby.impl.sql.compile.VirtualColumnNode
derby.module.cloudscapenodes.ed=org.apache.derby.impl.sql.compile.CurrentDatetimeOperatorNode
derby.module.cloudscapenodes.ee=org.apache.derby.impl.sql.compile.SpecialFunctionNode
derby.module.cloudscapenodes.eg=org.apache.derby.impl.sql.compile.IsNode
derby.module.cloudscapenodes.eh=org.apache.derby.impl.sql.compile.LockTableNode
derby.module.cloudscapenodes.ej=org.apache.derby.impl.sql.compile.AlterTableNode
derby.module.cloudscapenodes.ek=org.apache.derby.impl.sql.compile.AggregateNode
derby.module.cloudscapenodes.el=org.apache.derby.impl.sql.compile.ColumnDefinitionNode
derby.module.cloudscapenodes.en=org.apache.derby.impl.sql.compile.ExecSPSNode
derby.module.cloudscapenodes.eo=org.apache.derby.impl.sql.compile.FKConstraintDefinitionNode
derby.module.cloudscapenodes.ep=org.apache.derby.impl.sql.compile.FromVTI
derby.module.cloudscapenodes.eq=org.apache.derby.impl.sql.compile.MaterializeResultSetNode
derby.module.cloudscapenodes.er=org.apache.derby.impl.sql.compile.NormalizeResultSetNode
derby.module.cloudscapenodes.es=org.apache.derby.impl.sql.compile.ScrollInsensitiveResultSetNode
derby.module.cloudscapenodes.et=org.apache.derby.impl.sql.compile.OrderByNode
derby.module.cloudscapenodes.eu=org.apache.derby.impl.sql.compile.DistinctNode
derby.module.cloudscapenodes.fa=org.apache.derby.impl.sql.compile.SelectNode
derby.module.cloudscapenodes.fb=org.apache.derby.impl.sql.compile.CreateViewNode
derby.module.cloudscapenodes.fc=org.apache.derby.impl.sql.compile.ConstraintDefinitionNode
derby.module.cloudscapenodes.fe=org.apache.derby.impl.sql.compile.NewInvocationNode
derby.module.cloudscapenodes.ff=org.apache.derby.impl.sql.compile.CreateSchemaNode
derby.module.cloudscapenodes.fg=org.apache.derby.impl.sql.compile.FromBaseTable
derby.module.cloudscapenodes.fh=org.apache.derby.impl.sql.compile.FromSubquery
derby.module.cloudscapenodes.fi=org.apache.derby.impl.sql.compile.GroupByNode
derby.module.cloudscapenodes.fj=org.apache.derby.impl.sql.compile.InsertNode
derby.module.cloudscapenodes.fk=org.apache.derby.impl.sql.compile.JoinNode
derby.module.cloudscapenodes.fl=org.apache.derby.impl.sql.compile.CreateTableNode
derby.module.cloudscapenodes.fm=org.apache.derby.impl.sql.compile.UnionNode
derby.module.cloudscapenodes.fn=org.apache.derby.impl.sql.compile.CreateTriggerNode
derby.module.cloudscapenodes.fo=org.apache.derby.impl.sql.compile.HalfOuterJoinNode
derby.module.cloudscapenodes.fq=org.apache.derby.impl.sql.compile.CreateIndexNode
derby.module.cloudscapenodes.fr=org.apache.derby.impl.sql.compile.CursorNode
derby.module.cloudscapenodes.fs=org.apache.derby.impl.sql.compile.HashTableNode
derby.module.cloudscapenodes.ft=org.apache.derby.impl.sql.compile.IndexToBaseRowNode
derby.module.cloudscapenodes.fu=org.apache.derby.impl.sql.compile.CreateAliasNode
derby.module.cloudscapenodes.fv=org.apache.derby.impl.sql.compile.ProjectRestrictNode
derby.module.cloudscapenodes.fw=org.apache.derby.impl.sql.compile.SQLBooleanConstantNode
derby.module.cloudscapenodes.fx=org.apache.derby.impl.sql.compile.DropAliasNode
derby.module.cloudscapenodes.fy=org.apache.derby.impl.sql.compile.DMLModStatementNode
derby.module.cloudscapenodes.fz=org.apache.derby.impl.sql.compile.TestConstraintNode
derby.module.cloudscapenodes.ga=org.apache.derby.impl.sql.compile.TimestampOperatorNode
derby.module.cloudscapenodes.gb=org.apache.derby.impl.sql.compile.DB2LengthOperatorNode
derby.module.cloudscapenodes.gd=org.apache.derby.impl.sql.compile.RenameNode
derby.module.cloudscapenodes.ge=org.apache.derby.impl.sql.compile.SavepointNode
derby.module.cloudscapenodes.gf=org.apache.derby.impl.sql.compile.IntersectOrExceptNode
derby.module.cloudscapenodes.gg=org.apache.derby.impl.sql.compile.UnaryDateTimestampOperatorNode
derby.module.cloudscapenodes.gh=org.apache.derby.impl.sql.compile.UnaryOperatorNode
derby.module.cloudscapenodes.gi=org.apache.derby.impl.sql.compile.BinaryOperatorNode
derby.module.cloudscapenodes.gj=org.apache.derby.impl.sql.compile.XMLConstantNode
derby.module.cloudscapenodes.gk=org.apache.derby.impl.sql.compile.GrantNode
derby.module.cloudscapenodes.gl=org.apache.derby.impl.sql.compile.RevokeNode
derby.module.cloudscapenodes.gm=org.apache.derby.impl.sql.compile.TablePrivilegesNode
derby.module.cloudscapenodes.gn=org.apache.derby.impl.sql.compile.PrivilegeNode
derby.module.cloudscapenodes.go=org.apache.derby.impl.sql.compile.CreateRoleNode
derby.module.cloudscapenodes.gp=org.apache.derby.impl.sql.compile.DropRoleNode
derby.module.cloudscapenodes.gq=org.apache.derby.impl.sql.compile.SetRoleNode
derby.module.cloudscapenodes.gr=org.apache.derby.impl.sql.compile.GrantRoleNode
derby.module.cloudscapenodes.gs=org.apache.derby.impl.sql.compile.RevokeRoleNode
derby.module.cloudscapenodes.gt=org.apache.derby.impl.sql.compile.RowCountNode
derby.module.cloudscapenodes.gu=org.apache.derby.impl.sql.compile.CreateSequenceNode
derby.module.cloudscapenodes.gv=org.apache.derby.impl.sql.compile.DropSequenceNode
derby.module.cloudscapenodes.gw=org.apache.derby.impl.sql.compile.AggregateWindowFunctionNode
derby.module.cloudscapenodes.gx=org.apache.derby.impl.sql.compile.RowNumberFunctionNode
derby.module.cloudscapenodes.gy=org.apache.derby.impl.sql.compile.WindowDefinitionNode
derby.module.cloudscapenodes.gz=org.apache.derby.impl.sql.compile.WindowFunctionNode
derby.module.cloudscapenodes.ha=org.apache.derby.impl.sql.compile.WindowNode
derby.module.cloudscapenodes.hb=org.apache.derby.impl.sql.compile.WindowReferenceNode
derby.module.cloudscapenodes.hc=org.apache.derby.impl.sql.compile.WindowResultSetNode
derby.module.cloudscapenodes.hd=org.apache.derby.impl.sql.compile.NextSequenceNode

# Warning: make sure this file is properly terminated with a newline,
# else the build can fail silently. Symptom: derby.jar lacks many
# classes because the helper file otherDerbyClasses.properties gets
# corrupted. So, add new entries above this comment block, please.
