<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: build.xml 223 2009-10-04 17:55:16Z linus $
// Copyright (c) 2005-2009 The Regents of the University of California. All
// Rights Reserved. Permission to use, copy, modify, and distribute this
// software and its documentation without fee, and without a written
// agreement is hereby granted, provided that the above copyright notice
// and this paragraph appear in all copies.  This software program and
// documentation are copyrighted by The Regents of the University of
// California. The software program and documentation are supplied "AS
// IS", without any accompanying services from The Regents. The Regents
// does not warrant that the operation of the program will be
// uninterrupted or error-free. The end-user understands that the program
// was developed for research purposes and is advised not to rely
// exclusively on the program for any reason.  IN NO EVENT SHALL THE
// UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
// SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
// ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
// THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
// SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
// WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
// PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
// CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
// UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

This is the build file for building the Chinese language localization
for ArgoUML.

To be able to run ArgoUML in Chinese (with the ant run) you need to
have argouml checked out alongside this directory and built using the
package target or downloaded a release and unpacked in a directory
argouml/build alongside this one. Like this:

argouml-i18n-zh/build.xml <- This file.
argouml/build/argouml.jar
argouml/build/argouml-model.jar
argouml/build/log4j.jar
etc.
-->
<project basedir="." default="run" name="ArgoUML Chinese localization">
	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->
	<target name="init">
		<property name="build.dir" value="build" />

		<property name="debug" value="yes" />
		<property name="deprecation" value="yes" />
		<property name="optimize" value="yes" />

		<property name="argo.root.dir" value="../argouml" />
		<property name="argo.build.dir" value="${argo.root.dir}/build" />

		<property name="result.jar" value="argouml-i18n-zh.jar" />

		<path id="run.classpath">
			<fileset dir="${argo.build.dir}" includes="*.jar" />
		</path>
	</target>

	<!-- =================================================================== -->
	<!-- Run from classes                                                    -->
	<!-- =================================================================== -->
	<target depends="init" description="Run with this module." name="run">
		<java classname="org.argouml.application.Main" fork="yes" jvmargs="-Xmx500M" taskname="argouml">
			<sysproperty key="log4j.configuration" value="org/argouml/resource/error_console.lcf" />
			<sysproperty key="user.language" value="zh" />
			<classpath>
				<pathelement location="${argo.build.dir}" />
				<path refid="run.classpath" />
			</classpath>
		</java>
	</target>

	<!-- =================================================================== -->
	<!-- Creates the jar file                                                -->
	<!-- =================================================================== -->
	<target depends="init" description="Build the ${result.jar} file." name="jar">
		<mkdir dir="${build.dir}" />
		<jar basedir="src" includes="org/argouml/**" jarfile="${build.dir}/${result.jar}" />
	</target>

	<!-- =================================================================== -->
	<!-- Install the jar file                                                -->
	<!-- =================================================================== -->
	<target name="install" depends="jar" description="Copy the ${result.jar} file to the ArgoUML directory.">
		<copy todir="${argo.build.dir}/ext">
			<fileset dir="${build.dir}" includes="${result.jar}" />
		</copy>
	</target>

	<!-- =================================================================== -->
	<!-- Clean targets                                                       -->
	<!-- =================================================================== -->
	<target depends="init" description="Clean out all built files." name="clean">
		<delete dir="${build.dir}" />
		<delete>
			<fileset dir="src/org/argouml/i18n" excludes="**_zh_**" />
		</delete>
		<delete>
			<fileset dir="${argo.root.dir}/src/org/argouml/i18n" includes="**_zh_**" />
		</delete>
	</target>

	<!-- =========================++++++++++++========================================== -->
	<!-- Update source properties                                                        -->
	<!-- Move the properties file from argouml-app/src_new/org/argouml/i18n/*.properties -->
	<!-- to   argouml-i18n-zh/src/org/argouml/i18n/*.properties      locally             -->
	<!-- then we can catch up with the latest developement                               -->
	<!-- =============================================================================== -->
	<target depends="init" name="update_en_src" description="move english to local, be the reference">
		<copy overwrite="true" todir="src\org\argouml\i18n">
			<fileset dir="${argo.root.dir}/src/org/argouml/i18n">
				<include name="*.properties" />
			</fileset>
		</copy>
	</target>

	<target depends="init" name="patch_zh" description="patch zh properties to main project">
		<copy overwrite="true" todir="${argo.root.dir}/src/org/argouml/i18n">
			<fileset dir="src/org/argouml/i18n">
				<include name="*_zh_*.properties" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= target: patch_and_run ================================= -->
	<target name="patch_and_run" depends="patch_zh,run" description="--> patch to main project and run">
	</target>
</project>
