_______________________________________________________________________________
### Init messages 
_______________________________________________________________________________
init.error.parse.failed=Could not parse xml document
init.error.read.failed=Could not read from document
init.title.main.frame=C-JDBC Xml Creation Wizard
init.menu.1=Main Menu
init.validator.echo=Validating file {0}
init.validator.frame=C-JDBC XML Validation frame

_______________________________________________________________________________
### Not supported messages
_______________________________________________________________________________
not.supported.caching.rules=Caching Rules not yet supported in the wizard
not.supported.wait.completion=Wait for completion not yet supported in the wizard
not.supported.macro.handling=Macro handling not yet supported in the wizard
not.supported.create.policy=Create policy not yet supported in the wizard


_______________________________________________________________________________
### messages
_______________________________________________________________________________
message.no.user.defined=No user has been defined yet

_______________________________________________________________________________
### Command messages
_______________________________________________________________________________
command.quit=Quit
command.export.xml=Export to XML
command.import.xml=Import from xml
command.check.wizard=Check wizard
command.validate.xml=Validate XML file
_______________________________________________________________________________
### Tab messages
_______________________________________________________________________________
tab.virtualdatabase=VirtualDatabase
tab.distribution=Distribution
tab.authentication=Authentication
tab.backends=Backends
tab.requestmanager=Request Manager
tab.caching=Cache
tab.recovery=Recovery Log
_______________________________________________________________________________
### Label messages
_______________________________________________________________________________
## Virtual Database Tab
label.name=Name
label.maxNbOfConnections=Maximum number of connections
label.poolThreads=Pool connections
label.minNbOfThreads=Minimum number of threads in pool
label.maxNbOfThreads=Maximum number of threads in pool
label.maxThreadIdleTime=Maximum thread idle time
label.sqlDumpLength=SQL expression dump length
label.blobEncodingMethod=Encoding method for large objects
label.distributed=Distributed Database
label.database.general=General Database Information
label.database.pool=Pool
label.database.miscellaneous=Miscellaneous
_______________________________________________________________________________
## Distribution Tab
label.groupName=Group Name
label.macroClock=Macro Clock
label.castTimeout=Group message timeout
label.distribution.general=General Distribution Information
_______________________________________________________________________________
## Authentication Tab
label.admin=Admin Users
label.users=JDBC Users
label.username=Username
label.password=Password
label.adduser=+
label.removeuser=-
label.user.undefined=<NOT DEFINED>
_______________________________________________________________________________
## Backends Tab
label.backend.undefined=<NOT DEFINED>
label.backend.select=Choose a backend type
label.addbackend=+
label.removebackend=-
label.backendName=Name
label.backendUrl=URL
label.backendDriver=Driver
label.backendDriverPath=Driver path
label.backendStatement=Connection test statement
label.gatherSystemTables=Gather System tables
label.dynamicPrecision=Dynamic Precision of JDBC Schema
label.edit.connection.parameters=Edit parameters

label.list=Backend List
label.general=General Information
label.connections=Connection Managers

label.rLogin=Real Login
label.rPassword=Real Password
label.urlparameters=URL additionnal parameters
label.connectiontype=Connection Manager Type

label.timeout=Timeout
label.poolSize=Pool size
label.initPoolSize=Pool size at start
label.minPoolSize=Minimum allowed pool size
label.maxPoolSize=Maximum allowed pool size
label.idleTimeout=Idle timeout before closing connection
label.waitTimeout=Wait timeout

label.finish.edit=Set parameters
_______________________________________________________________________________
## Request Manager Tab
label.caseSensitiveParsing=Case Sensitive Parsing
label.beginTimeout=Timeout for begin
label.commitTimeout=Timeout for commit
label.rollbackTimeout=Timeout for rollback
label.scheduler=Scheduler
label.scheduler.type=Type
label.scheduler.level=Parsing Level
label.loadbalancer=Load Balancer
label.loadbalancer.type=Type
label.loadbalancer.wait=Wait for completion policy
label.usecaching=Use caching optimizations
label.userecoverylog=Define a recovery log

_______________________________________________________________________________
## Cache Tab
label.enable=Enable
label.metadatacache=Metadata cache
label.maxNbOfMetadata=Maximum number of metadata objects
label.maxNbOfFields=Maximum number of JDBC fields

label.parsingcache=Parsing cache
label.backgroundParsing=Background parsing
label.maxNbOfEntries=Maximum number of entries

label.resultcache=Result cache
label.granularity=Granularity
label.pendingTimeout=Pending Timeout
_______________________________________________________________________________
## Recovery Tab
## NOTE: some labels are taken from the backend tab section
label.jdbcrecovery=JDBC based Recovery Log
label.requestTimeout=Request Timeout
label.selectbackend=Select backend type


_______________________________________________________________________________