#######################################
########## C-JDBC XSL FILE ############
#######################################
xsl.header.virtualdatabase=Virtual Database
xsl.name=Name
xsl.max.connections=Max Number of Connections
xsl.min.number.threads=Minimum number of threads
xsl.max.number.threads=Maximum number of threads
xsl.max.thread.idle.time=Maximum thread idle time
xsl.thread.pooling=Thread pooling

xsl.header.distribution=Distribution
xsl.group.name=Group name
xsl.policy.for.backend=Policy for backend
xsl.controller.is.writer=controllerIsWriter
xsl.recover.on.failure=recoverOnFailure

xsl.header.monitoring=Monitoring
xsl.default.monitoring=Default Monitoring is
xsl.rule.list=Rule List
xsl.query.pattern=Query pattern
xsl.is.case.sensitive=isCaseSensitive
xsl.apply.to.skeleton=applyToSkeleton
xsl.monitoring=Monitoring

xsl.header.authentication.manager=Authentication Manager
xsl.admin.login=Admin Login
xsl.password=Password
xsl.virtual.login=Virtual Login
xsl.real.login=Real login
xsl.backend=Backend
xsl.login=Login

xsl.header.connection.manager=Connection Manager
xsl.simple.connection.manager=Simple Connection Manager
xsl.random.wait.pool.connection.manager=Random Wait Pool Connection Manager
xsl.pool.size=Pool size is
xsl.time.out=Time out is
xsl.fail.fast.pool.connection.manager=Fail Fast Pool Connection Manager
xsl.variable.pool.connection.manager=Variable Pool Connection Manager
xsl.init.pool.size=Init pool size
xsl.min.pool.size=Min pool size
xsl.max.pool.size=Max pool size
xsl.idle.timeout=Idle Time out
xsl.wait.timeout=Wait time out

xsl.header.backend.information=Backend information
xsl.driver.class=Driver Class
xsl.url=URL

xsl.header.schema=Schema
xsl.header.schema.static=Current Schema
xsl.procedure=Procedure
xsl.dynamic.precision=Dynamic Loading schema level 
xsl.table=Table
xsl.number.columns=Number of columns
xsl.is.unique=isUnique

xsl.header.request.manager=Request Manager
xsl.begin.timeout=Begin Timeout
xsl.commit.timeout=Commit Timeout
xsl.rollback.timeout=Rollback timeout
xsl.background.parsing=Background parsing
xsl.case.sensitive.parsing=Case sensitive parsing

xsl.header.scheduler=Scheduler
xsl.raidb0=RAIDb0
xsl.with.pessimistic.transaction=With pessimistic transaction
xsl.with.query.level.transaction=With query level transactions
xsl.raidb1=RAIDb1
xsl.with.optimistic.query.level=With optimistic query level
xsl.with.pessimistic.transaction.level=With pessimistic level transaction
xsl.raidb2=RAIDb2
xsl.singledb=Single DB

xsl.header.querycache=Result Cache
xsl.pending.timeout=Pending timeout
xsl.max.number.entries=Max number of entries
xsl.granularity=Granularity
xsl.additional.cache.rule=Additional Cache Rule
xsl.default.rule=Default Rule
xsl.timestamp.resolution=timestampResolution
xsl.relaxed.caching=Relaxed Caching
xsl.timeout=timeout
xsl.keep.if.not.dirty=keepIfNotDirty
xsl.no.caching=No Caching
xsl.eager.caching=Eager Caching

xsl.header.load.balancer=Load Balancer
xsl.load.balancing=Load balancing
xsl.round.robin=Round Robin
xsl.weighted.round.robin=Weighted Round Robin
xsl.least.pending.request.first=Least Pending Requests First
xsl.error.checking=Error Checking
xsl.wait.for.completion.policy=Wait for completion policy
xsl.first=first
xsl.all=all
xsl.majority=majority
xsl.random=random
xsl.error.checking.policy=ErrorChecking policy
xsl.create.table.policy=CreateTable policy
xsl.dispatch.read.policy=DispatchRead policy

xsl.header.recovery.log=Recovery Log
xsl.jdbc.recovery.with.options=JDBC Recovery with options

##############################################
########## C-JDBC-CONTROLLER FILE ############
##############################################

xsl.header.cjdbc.controller=C-JDBC controller
xsl.version=version
xsl.controller.name=Controller Name
xsl.network.settings=Network Settings
xsl.ip.address=IP Address
xsl.port=Port
xsl.locale=Locale
xsl.language=Language
xsl.jmx.settings=Jmx Settings
xsl.jmx.enabled=Jmx Enabled
xsl.security.settings=Security Settings
xsl.security.enabled=Security Enabled
xsl.true=true
xsl.default.connect=Default Connect
xsl.allow.more.drivers=Allow More Drivers
xsl.shutdown.options=Shutdown Options
xsl.allow.console.shutdown=Allow Console Shutdown
xsl.local.console.only=Local console only
xsl.allow.client.shutdown=Allow Client Shutdown
xsl.local.client.only=Local client only
xsl.accepted.hosts=Accepted Hosts
xsl.blocked.hosts=Blocked Hosts
xsl.ip.range=IP Range
xsl.hostname=Hostname

