#!/bin/sh

# CJDBC_HOME definition
if test -z $CJDBC_HOME; then
	echo "ctrl: CJDBC_HOME: cannnot find cjdbc home dir."
	exit 1
fi

# JAVA setup.
#
# We try to use first the java JVM in JAVA_HOME and if not found,
# we use the one found in the path.
# You can specify additional options to give to the Java JVM in the
# JAVA_OPTS environment variable.

if test -z $JAVA_HOME; then
	echo 'ctrl: JAVA_HOME: cannot find java.'
	exit 1
else
	jvm=$JAVA_HOME/bin/java
	SAX_PARSER_CLASS=org.apache.crimson.parser.XMLReaderImpl
	export jvm SAX_PARSER_CLASS
fi

# Set the classpath.
unset CLASSPATH
CLASSPATH=:$CJDBC_HOME/config/language:$CJDBC_HOME/config/controller:\
$CJDBC_HOME/config/virtualdatabase:$CJDBC_HOME/lib/jakarta-regexp-1.3.jar:\
$CJDBC_HOME/lib/octopus/xercesImpl.jar:$CJDBC_HOME/lib/octopus/xmlutil.jar:\
$CJDBC_HOME/lib/octopus/Octopus.jar:$CJDBC_HOME/lib/octopus/OctopusGenerator.jar:\
$CJDBC_HOME/lib/octopus/csvjdbc.jar:$CJDBC_HOME/lib/c-jdbc-controller.jar:\
$CJDBC_HOME/drivers/c-jdbc-driver.jar:$CJDBC_HOME/3rdparty/hsqldb/lib/hsqldb.jar:\
$CJDBC_HOME/drivers:$CJDBC_HOME/config:$CJDBC_HOME/xml:$CJDBC_HOME/lib/crimson.jar:\
$CJDBC_HOME/lib/jgroups-core.jar:$CJDBC_HOME/lib/dom4j-1.5-beta-2.jar:\
$CJDBC_HOME/lib/jaxen-1.1-beta-2.jar:$CJDBC_HOME/lib/log4j.jar:\
$CJDBC_HOME/lib/commons-cli.jar:$CJDBC_HOME/lib/jmx/mx4j-tools.jar:\
$CJDBC_HOME/lib/jmx/xsl:$CJDBC_HOME/lib/jmx/xml-apis.jar:\
$CJDBC_HOME/lib/jmx/mx4j-jmx.jar:$CJDBC_HOME/lib/jmx/mx4j-impl.jar:\
$CJDBC_HOME/lib/jmx/mx4j-rimpl.jar:$CJDBC_HOME/lib/jmx/mx4j-rjmx.jar:\
$CJDBC_HOME/lib/jmx/mx4j-remote.jar:$CJDBC_HOME/lib/jmx/xalan.jar

# Java Command :removed -Xmx200m -Xms200m.
exec $jvm -classpath $CLASSPATH -Dcjdbc.home=$CJDBC_HOME\
	-Dorg.xml.sax.driver=$SAX_PARSER_CLASS\
	-Djava.security.policy=$CJDBC_HOME/config/java.policy\
	 org.objectweb.cjdbc.controller.core.Controller\
	"$@"
