## Connection Info
#serverName=aluminium.inrialpes.fr
serverName=localhost
serverPort=7603

useBufferedStream=false

## Test Info
#imageFile=/image/logo-noel.jpg
imageFile=/image/cinema.pdf

useWriteObject=false
useSameObject=false
numberOfLoop=10
useGC=true
useReset=true


