<?xml version="1.0"?>
<project name="columba" default="jar" basedir=".">

 <property name="columba_src" value="./../../classes"/>
 <property name="src" value="."/>
 <property name="build" value="build"/>
 <property name="user.name" value="The Columba Team"/>
 <property name="version" value="1.0"/>
 <property name="dest" value="GroovyHelloWorldAction"/>
  <property name="plugin-id" value="org.columba.example.groovy.HelloWorldAction"/>
 <property name="ownclasspath" value="${classpath}"/>

 <!-- compile the classes -->
 <target name="compile">
  <echo message="the classes are going to ${dest} "/> 
  <echo message="columba-source is ${columba_src}"/>
  <javac srcdir="${src}" destdir="${src}" classpath="${ownclasspath}" encoding="ISO-8859-1" debug="yes"/>
 </target>

 <target name="jar" depends="compile">
  <echo message="plug-in is going to be ${dest}.jar"/>
  <jar basedir="${src}" jarfile="${dest}.jar">
   <include name="**/*.class"/>
   <exclude name="${dest}.jar"/>
   <exclude name="build.xml"/>   
   <exclude name="plugin.xml"/>
   <manifest>
   </manifest>
  </jar>
 </target>
 
 <target name="release" depends="jar">
 	<echo message="zip-file is going to ../${plugin-id}.zip"/>
  	<zip zipfile="../${plugin-id}.zip" update="true">
		<zipfileset dir="." prefix="${plugin-id}">
			<include name="${dest}.jar"/>
			<include name="plugin.xml"/>
			<include name="lib/**"/>
		</zipfileset>
 	</zip>
 </target>

</project>
