<?xml version="1.0"?>

<!-- =========================================================================
    Ant build file for the IDL module
 ========================================================================= -->

<project name="argouml-idl" default="compile" basedir=".">

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->

 <target name="init" depends="pde-init">

    <tstamp/>

    <property name="version" value="0.9.5-${DSTAMP}-${TSTAMP}"/>

    <!-- Load ArgoUML properties -->
    <!-- we really need an absolute path for argo.root.dir -->
    <!-- if it is set in a property file before now, it must be absolute -->
    <property name="argo.root.dir" value="${basedir}/../argouml" />
    <!-- Read the override file to get base paths for default.properties
         correct for when running this from the Eclipse setup. -->
    <property file="${override.build.properties}"/>

    <property name="argo.src.dir" value="${argo.root.dir}/src/argouml-app/src"/>
    <property file="${argo.src.dir}/default.properties"/>
     
    <property name="module.root" value="."/>
    <property name="module.src.dir" 
      value="${module.root}/src:${module.root}/src_generated"/>

    <property name="manifest" value="manifest.mf"/>
    <property name="manifest.src" value="${module.root}/src/org/${manifest}"/>

    <property name="module.build.dir" value="${module.root}/build"/>
    <property name="module.build.classes" value="${module.build.dir}/classes"/>

    <property name="antlrall.jar.path" value="lib/antlr-2.7.7.jar"/>

    <property name="result.jar" value="argo_idl.jar"/>

    <path id="compile.classpath">
      <fileset dir="../argouml/build" includes="*.jar"/>
      <pathelement location="${antlrall.jar.path}"/>
    </path>

    <path id="run.classpath">
      <path refid="compile.classpath"/>
    </path>

    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="off"/>
    <property name="result.dir" value="${argo.root.dir}/build"/>

  </target>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" depends="init">
    <!-- create directories -->
    <echo message="Preparing the build directories"/>
    <!-- These must be there already -->
  </target>

  <!-- =================================================================== -->
  <!-- Generates the parsers from the grammars by using Antlr              -->
  <!-- =================================================================== -->

  <target name="generateparser" depends="prepare"
      description="generates the parser(s) from the grammar file(s)">
    <echo message="Generate parsers using ${antlrall.jar.path}"/>

    <java fork="yes" classname="antlr.Tool" classpath="${antlrall.jar.path}"
          failonerror="yes">
      <arg value="-o"/>
      <arg file="src_generated/org/argouml/uml/reveng/idl"/>
      <arg file="src/org/argouml/uml/reveng/idl/idl_modified.g"/>
    </java>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->

  <target name="compile" depends="generateparser,prepare"
      description="compiles the source code to the tree under build"> 

    <echo message="Compiling the sources"/>

    <!-- create directories -->
    <mkdir dir="${module.build.classes}"/>

    <javac
           destdir="${module.build.classes}"
           excludes="*.txt,*.bat,*.xml,*.sh"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}">
        <src path="${module.src.dir}"/>
        <classpath>
            <path refid="compile.classpath"/>
        </classpath>
     </javac>
  </target>


  <!-- =================================================================== -->
  <!-- Creates the class package                                           -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile"
        description="generates the argo_idl.jar file">
    <filter token="version" value="${version}"/>
    <copy file="${manifest.src}" tofile="${module.build.classes}/${manifest}" filtering="on" overwrite="on" />
    <jar jarfile="${module.build.dir}/${result.jar}"
         basedir="${module.build.classes}"
         includes="org/argouml/**"
         excludes="*.txt,*.bat,*.xml,*.sh,${manifest}"
         manifest="${module.build.classes}/${manifest}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Run ArgoUML from compiled sources                                   -->
  <!-- =================================================================== -->
  <target name="run" depends="jar"
      description="runs ArgoUML with idl enabled">
    <java classname="org.argouml.application.Main"
          fork="yes">
        <classpath>
            <fileset dir="${module.build.dir}">
                <include name="${result.jar}" />
            </fileset>
            <path refid="run.classpath"/>
        </classpath>

    </java>
  </target>

  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init"
        description="Cleans built files.">
    <delete file="${result.dir}/ext/${result.jar}"/>
    <delete file="${argo.build.dir}/ext/${result.jar}"/>
    <delete dir="${module.build.dir}"/>
  	<delete>
  	  <fileset dir="src/org/argouml/uml/reveng/idl">
  	  	<include name="IDLLexer.java"/>
  	  	<include name="IDLParser.java"/>
  	  	<include name="IDLTokenTypes.java"/>
  	  	<include name="IDLTokenTypes.txt"/>
  	  </fileset>
    </delete>
  </target>

  <!-- =================================================================== -->
  <!-- Move the jar file into the extension directory.                     -->
  <!-- =================================================================== -->
  <target name="install" depends="jar"
      description="Puts the jar file into ../argouml/build/ext">
    <copy todir="${result.dir}/ext">
      <fileset dir="${module.build.dir}" includes="${result.jar}"/>
    </copy>
  </target>


  <!-- =================================================================== -->
  <!-- Eclipse PDE targets from here to end of file                        -->
  <!-- =================================================================== -->
  <!-- 
    Required targets (called in this order) are:
      build.jars
      gather.bin.parts - must create and populate "${destination.temp.folder}/<Bundle-SymbolicName>_<Bundle-Version>
      gather.logs
    If p2.gathering = true in build.properties:
      publish.bin.parts target replaces gather.bin.parts
  -->
  
    <target name="pde-properties" if="eclipse.running">
      <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
    </target>
  
    <target name="pde-init" depends="pde-properties">

      <property name="bundleId" value="org.argouml.module.idl" />

      <!-- This property is magic and will have its value substituted by PDE -->
      <property name="version.suffix" value="0.28.0.200904210336"/>
      <property name="bundleVersion" value="${version.suffix}" />

      <!-- Compiler settings. -->
      <condition property="dir_bootclasspath" value="${java.home}/../Classes">
        <os family="mac" />
      </condition>
      <property name="dir_bootclasspath" value="${java.home}/lib" />
      <path id="path_bootclasspath">
        <fileset dir="${dir_bootclasspath}">
          <include name="*.jar" />
        </fileset>
      </path>
      <property name="bootclasspath" refid="path_bootclasspath" />
      <property name="bundleBootClasspath" value="${bootclasspath}" />

      <condition property="pluginTemp" value="${buildTempFolder}/plugins">
        <isset property="buildTempFolder" />
      </condition>
      <property name="pluginTemp" value="${basedir}" />
      <condition property="build.result.folder" value="${pluginTemp}/${bundleId}_${bundleVersion}">
        <isset property="buildTempFolder" />
      </condition>
      <property name="build.result.folder" value="${basedir}" />
      <property name="plugin.destination" value="${basedir}" />            
      <condition property="p2.publish.parts" value="true">
        <istrue value="${p2.gathering}"/>
      </condition>
    </target>

  <target name="pde-clean" depends="pde-init">
    <delete file="${plugin.destination}/${bundleId}_*.jar" />
    <delete file="${plugin.destination}/${bundleId}_*.zip" />
  </target>

  <target name="build.jars" depends="jar" description="Compile classes and build nested jars for the plug-in: ${bundleId}.">
    <mkdir dir="${build.result.folder}/@dot"/>
    <copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
      <fileset dir="${build.classes}" includes="org/argouml/**" excludes="*.txt,*.bat,*.xml,*.sh" />
    </copy>
  </target>

  <target name="gather.bin.parts" depends="init" if="destination.temp.folder">
    <mkdir dir="${destination.temp.folder}/${bundleId}_${bundleVersion}" />
    <copy todir="${destination.temp.folder}/${bundleId}_${bundleVersion}" failonerror="true" overwrite="false">
      <fileset dir="${build.result.folder}/@dot" includes="**"/>
    </copy>
    
    <copy todir="${destination.temp.folder}/${bundleId}_${bundleVersion}" failonerror="true" overwrite="false">
      <fileset dir="${basedir}">
        <include name="META-INF/"/>
        <include name="plugin.xml"/>
        <include name="plugin.properties"/>
      </fileset>
    </copy>

    <eclipse.versionReplacer path="${destination.temp.folder}/${bundleId}_${bundleVersion}" version="${bundleVersion}" />
  </target>

  <target name="publish.bin.parts" depends="init" if="p2.publish.parts">

    <!-- First call old target to gather binaries -->
    <antcall target="gather.bin.parts">
      <param name="destination.temp.folder" value="${build.result.folder}"/>
    </antcall>

    <eclipse.versionReplacer path="${build.result.folder}" version="${bundleVersion}" />

    <!-- Now use P2 publishing tools to publish to our build repository -->
    <eclipse.gatherBundle
      metadataRepository="${p2.build.repo}"
      artifactRepository="${p2.build.repo}"
      buildResultFolder="${build.result.folder}"
      baseDirectory="${basedir}"
    />
  </target>

  <target name="gather.logs" depends="init" if="destination.temp.folder">
    <mkdir dir="${destination.temp.folder}/${bundleId}_${bundleVersion}"/>
    <copy todir="${destination.temp.folder}/${bundleId}_${bundleVersion}" failonerror="false" overwrite="false">
      <fileset dir="${build.dir}">
        <include name="compile.log"/>  
      </fileset>
    </copy>
  </target>

</project>
