# data types
type.boolean=org.axiondb.types.BooleanType
type.byte=org.axiondb.types.ByteType
type.unsignedbyte=org.axiondb.types.UnsignedByteType
type.short=org.axiondb.types.ShortType
type.unsignedshort=org.axiondb.types.UnsignedShortType
type.integer=org.axiondb.types.IntegerType
type.int=org.axiondb.types.IntegerType
type.unsignedinteger=org.axiondb.types.UnsignedIntegerType
type.long=org.axiondb.types.LongType
type.char=org.axiondb.types.CharacterType
type.varchar=org.axiondb.types.StringType
type.varchar2=org.axiondb.types.StringType
type.string=org.axiondb.types.StringType
type.float=org.axiondb.types.FloatType
# due to hack, this is hard coded to a scale of 2 for now
type.number=org.axiondb.types.BigDecimalType
type.clob=org.axiondb.types.LOBType
type.compressedclob=org.axiondb.types.CompressedLOBType
type.blob=org.axiondb.types.LOBType
type.compressedblob=org.axiondb.types.CompressedLOBType
type.date=org.axiondb.types.TimestampType
type.time=org.axiondb.types.TimestampType
type.timestamp=org.axiondb.types.TimestampType
type.java_object=org.axiondb.types.ObjectType

# scalar functions
function.base64decode=org.axiondb.functions.Base64DecodeFunction
function.base64encode=org.axiondb.functions.Base64EncodeFunction
function.char=org.axiondb.functions.CharFunction
function.concat=org.axiondb.functions.ConcatFunction
function.contains=org.axiondb.functions.ContainsFunction
function.lcase=org.axiondb.functions.LowerFunction
function.like2regexp=org.axiondb.functions.LikeToRegexpFunction
function.lower=org.axiondb.functions.LowerFunction
function.matches=org.axiondb.functions.MatchesFunction
function.now=org.axiondb.functions.NowFunction
function.rownum=org.axiondb.functions.RowNumFunction
function.ucase=org.axiondb.functions.UpperFunction
function.upper=org.axiondb.functions.UpperFunction
function.ifthen=org.axiondb.functions.IfThenFunction
function.coalesce=org.axiondb.functions.CoalesceFunction

# vector functions
function.count=org.axiondb.functions.CountFunction
function.max=org.axiondb.functions.MaxFunction
function.min=org.axiondb.functions.MinFunction

# index types
index.array=org.axiondb.engine.ArrayIndexFactory
index.btree=org.axiondb.engine.BTreeIndexFactory
index.redblack=org.axiondb.engine.SortedMapIndexLoader
index.default=org.axiondb.engine.ArrayIndexFactory
