#
# C-JDBC: Clustered JDBC.
# Copyright (C) 2002-2005 French National Institute For Research In Computer
# Science And Control (INRIA).
# Contact: c-jdbc@objectweb.org
# 
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by the
# Free Software Foundation; either version 2.1 of the License, or any later
# version.
# 
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
# for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with this library; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
#
# Initial developer(s): Emmanuel Cecchet.
# Contributor(s): Nicolas Modrzyk, Mathieu Peltier.
#

# version = ${versionnumber}${versiondatesuffix}

# C-JDBC version
versionnumber = 2.0.2

# Uncomment line below to override date suffix with a blank string
versiondatesuffix =

# Java compiler to use
#build.compiler = jikes

# Java compiler options
javac.debug = true
javac.depend = true
javac.deprecation = false
javac.optimize = true
javac.encoding = UTF8
javac.target = 1.4
javac.source = 1.4

# Javadoc bottom text
javadoc.bottom = Copyright &#169; 2002, 2005 - ObjectWeb Consortium - All Rights Reserved.

# Javadoc titles
javadoc.doctitle = C-JDBC ${versionnumber} API
javadoc.doctitle.test = C-JDBC ${versionnumber} Test Suite API

# Directory where to install C-JDBC when running "ant install"
# Note that you must give an absolute path, a relative path will not work.
install.dir = c:\\tmp
#install.dir = /tmp

# Allow to generate or not the documentation when building the C-JDBC
# distributions. The documentation is generated only if the following
# property is set (the value does not matter): if you want to build
# the documentation, just uncomment the following line.
generate.doc = true

# Manifest JAR files properties
specification.title.driver = C-JDBC Driver
specification.title.controller = C-JDBC Controller
specification.title.requestPlayer = C-JDBC Request Player
specification.vendor = ObjectWeb Consortium

# Testing Options
junit.memory.maximum = 256
junit.memory.initial = 128

# Mail Properties
mail.from=c-jdbc@objectweb.org
mail.tolist=Nicolas.Modrzyk@inrialpes.fr
mail.from.release=c-jdbc@objectweb.org
mail.tolist.release=Nicolas.Modrzyk@inrialpes.fr

# Testing properties
test.timeout=600000

# CVS Options
# When doing a release, replace, the user name and password with real username and password
# for files to be commited in CVS, and the branch to be tagged.
cvs.user.name=modrzyk
cvs.url=cvs.c-jdbc.forge.objectweb.org:/cvsroot/c-jdbc
cvs.noexec=false
cvs.noexec=true
